
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Franco Rodríguez - Agrimensor</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      color: #222;
    }
    header {
      background-color: #000;
      color: #FFD700;
      padding: 1em;
      text-align: center;
    }
    nav {
      background-color: #333;
      display: flex;
      justify-content: center;
    }
    nav a {
      color: #fff;
      padding: 1em;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #FFD700;
      color: #000;
    }
    section {
      padding: 2em;
    }
    .contacto {
      background-color: #eee;
      padding: 1em;
      border-radius: 8px;
    }
    .btn-whatsapp {
      display: inline-block;
      margin-top: 1em;
      background-color: #25D366;
      color: white;
      padding: 0.8em 1.2em;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ing. Franco Rodríguez</h1>
    <p>Matrícula 2823 - Agrimensor en Provincia de Buenos Aires</p>
  </header>
  
  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#servicios">Servicios</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="inicio">
    <h2>Bienvenido</h2>
    <p>Servicios de agrimensura con respaldo profesional y atención personalizada en toda la Provincia de Buenos Aires.</p>
  </section>

  <section id="servicios">
    <h2>Servicios</h2>
    <p>Próximamente agregaré el detalle de los servicios ofrecidos.</p>
  </section>

  <section id="contacto" class="contacto">
    <h2>Contacto</h2>
    <p>Whatsapp directo: <strong>2494-216056</strong></p>
    <a class="btn-whatsapp" href="https://wa.me/542494216056" target="_blank">Escribime por WhatsApp</a>
  </section>
</body>
</html>
